<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Block page</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #ffffff;
      text-align: center;
      padding: 50px;
    }
    h1 {
      color: white;text-shadow: black 0px 1px 0px;box-shadow: 0px 0px 2px black;background-color: green;width: 450px;border-radius: 2px;font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    p {
      font-size: 16px;
      color: #000000;text-align: left;
    }
    .content {
      background-color: #f3f3f3;
      border-radius: 10px;
      padding: 30px;
      width: 80%;
      max-width: 500px;
      margin: auto;
      border: 3px solid rgb(0, 177, 3);
    }
    button {
border: 2px solid green;
background-color: #f3f3f3;
border-radius: 3px;
cursor: pointer;
height: 50px;
font-size: 15px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    button:hover {transition: 0.2s;background-color: green;}
  </style>
</head>
<body>

  <div class="content">
    <center><h1>Access Restricted</h1></center>
    <h2 style="font-size: 14px;">Sorry, the website you're trying to access is Blocked.</h2>
    <p>POLICY: <strong>Home_Security</p> </strong>
    <p>DNS Server: <strong>94.140.14.49 , 94.140.14.59</strong> </p>
    <p>URL Catagories: <strong>Always Block "CUSTOM"</strong></p>
    <a href="mailto:efrengallegos250@gmail.com"><button>Contact Your administrator</button></a>
    <p style="font-size: 12px;margin-top: 50px;"><strong>please contact your Network administrator if you have any questions about the block</p>
    </div>

</body>
</html>
